second.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
  </script>
</head>
<body>
  <div class="head">
    <div class="container">
      <div class="head__logo"></div>
      <div class="head__title">открыта вакансия<br><span>Специалист по продажам малому и среднему бизнесу</span></div>
      <div class="head__subtitle">Оставь свой отклик сейчас</div><a href="https://ap.skillaz.co/landing/g2JfgDg2cE3kET8Mj/start?birthday=true&amp;cells=true&amp;education=true&amp;citizenship=true" class="head__button c__button">Пройти Онлайн-интервью</a><a href="#more" class="head__more">Подробнее о вакансии</a>
    </div>
  </div>
  <div class="sticky-header sticky-header--2">
    <div class="container">
      <div class="sticky-header__left">
        <div class="sticky-header__logo"></div>
        <div class="sticky-header__info">
          <div class="sticky-header__title">открыта вакансия</div>
          <div class="sticky-header__subtitle">Специалист по продажам малому и среднему бизнесу</div>
        </div>
      </div>
      <div class="sticky-header__right"><a href="https://ap.skillaz.co/landing/g2JfgDg2cE3kET8Mj/start?birthday=true&amp;cells=true&amp;education=true&amp;citizenship=true" class="c__button c__button--small">Пройти Онлайн-интервью</a></div>
    </div>
  </div>
  <div class="you">
    <div class="container">Ты уже получил высшее/средне-специальное образование или заканчиваешь обучение, ценишь успех и готов к достижениям – работа в офисах продаж «Билайн» ждет тебя!</div>
  </div>
  <div class="points">
    <div class="container">
      <div class="points__title c__title">В наших офисах ты сможешь</div>
      <div class="points-list">
        <div class="points-item points-item--1">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Продавать продукты и услуги Компании, крутые девайсы, смартфоны и аксессуары к ним</div>
        </div>
        <div class="points-item points-item--2">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Действовать в слаженной команде профессионалов своего дела</div>
        </div>
        <div class="points-item points-item--3">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Обслуживать клиентов и консультировать их по вопросам связи</div>
        </div>
      </div>
      <div class="points__title c__title">Взамен ты получишь</div>
      <div class="points-list points-list--2 points-list--noBotton">
        <div class="points-item points-item--5">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Официальное трудоустройство и полное соблюдение трудового законодательства;</div>
        </div>
        <div class="points-item points-item--4">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Достойную оплату труда: оклад + ежемесячный бонус;</div>
        </div>
      </div>
      <div class="points-list points-list--2">
        <div class="points-item points-item--2">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Работу в отличной команде в крупной международной компании;</div>
        </div>
        <div class="points-item points-item--7">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Полис добровольного медицинского страхования, обслуживаемый в лучших клиниках города;</div>
        </div>
        <div class="points-item points-item--6">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Корпоративное обучение, развитие, возможности карьерного роста;</div>
        </div>
        <div class="points-item points-item--10">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Корпоративную сотовую связь;</div>
        </div>
        <div class="points-item points-item--15">
          <div class="points-item__icon"></div>
          <div class="points-item__text">Возмещение трат на заправку автомобиля</div>
        </div>
      </div>
    </div>
  </div>
  <div id="more" class="more">
    <div class="more__title c__title">Подробное описание вакансии</div>
    <div class="more-item">
      <div class="more-badge">
        <div class="container">Обязанности</div>
      </div>
      <div class="container">
        <div class="more-list">
          <div class="more-list__item">Реализация широкого спектра услуг компании (мобильная связь, телефония, фиксированный и мобильный интернет, облачные решения, М2М и мониторинг);</div>
          <div class="more-list__item">Поиск и привлечение потенциальных корпоративных клиентов, дополнительные продажи существующим клиентам Компании;</div>
          <div class="more-list__item">​Проведение встреч и переговоров<br>с первыми лицами компании (проведение презентаций, подготовка коммерческих предложений);</div>
          <div class="more-list__item">​Разработка и внедрение комплексных решений для корпоративных клиентов;</div>
          <div class="more-list__item">​Ведение необходимой отчетности.</div>
        </div>
      </div>
    </div>
    <div class="more-item">
      <div class="more-badge">
        <div class="container">Требования</div>
      </div>
      <div class="container">
        <div class="more-list">
          <div class="more-list__item">Высшее/неоконченное высшее образование;</div>
          <div class="more-list__item">​Опыт успешных продаж в сегменте B2B от 1 года;</div>
          <div class="more-list__item">Навыки ведения переговоров и деловой переписки;</div>
          <div class="more-list__item">Владение различными техниками продаж;</div>
          <div class="more-list__item">Наличие водительского удостоверения категории В (желательно);</div>
          <div class="more-list__item">Активная жизненная позиция.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="time">
    <div class="container">
      <div class="time__title c__title">Время действовать!</div>
      <div class="time__subtitle">Если ты соответствуешь нашим требованиям и хочешь стать частью команды, то мы предлагаем тебе пройти небольшой путь:</div>
      <div class="time-list">
        <div class="time-item time-item--12">
          <div class="time-item__icon"></div>
          <div class="time-info">
            <div class="time-item__title">Отбор по резюме</div>
            <div class="time-item__text">Поздравляем, ты его прошел!</div>
          </div>
        </div>
        <div class="time-item time-item--13">
          <div class="time-item__icon"></div>
          <div class="time-info">
            <div class="time-item__title">Онлайн-интервью в несколько этапов</div>
            <div class="time-item__text">Тебе понадобятся ноутбук или смартфон на Android и несколько минут твоего времени!</div>
          </div>
        </div>
        <div class="time-item time-item--14">
          <div class="time-item__icon"></div>
          <div class="time-info">
            <div class="time-item__title">Приглашение на собеседование</div>
            <div class="time-item__text">В случае успеха - с тобой свяжутся наши специалисты.</div>
          </div>
        </div>
      </div><a href="https://ap.skillaz.co/landing/g2JfgDg2cE3kET8Mj/start?birthday=true&amp;cells=true&amp;education=true&amp;citizenship=true" class="time__button c__button">Пройти Онлайн-интервью</a>
    </div>
  </div>
  <div class="footer">
    <div class="container">Сервис предоставлен компанией Skillaz.<br>В случае технических неполадок звоните: +7 (499) 110-35-73</div>
  </div>
</body>

app/second.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('initialize');

body
  .head
    .container
      .head__logo
      .head__title
        | открыта вакансия
        br
        span Специалист по продажам малому и среднему бизнесу
      .head__subtitle
        | Оставь свой отклик сейчас
      a.head__button.c__button(href="https://ap.skillaz.co/landing/g2JfgDg2cE3kET8Mj/start?birthday=true&cells=true&education=true&citizenship=true")
        | Пройти Онлайн-интервью
      a.head__more(href="#more")
        | Подробнее о вакансии

  .sticky-header.sticky-header--2
    .container
      .sticky-header__left
        .sticky-header__logo
        .sticky-header__info
          .sticky-header__title
            | открыта вакансия
          .sticky-header__subtitle
            | Специалист по продажам малому и среднему бизнесу
      .sticky-header__right
        a.c__button.c__button--small(href="https://ap.skillaz.co/landing/g2JfgDg2cE3kET8Mj/start?birthday=true&cells=true&education=true&citizenship=true")
          | Пройти Онлайн-интервью
  .you
    .container
      | Ты уже получил высшее/средне-специальное образование или заканчиваешь обучение, ценишь успех и готов к достижениям – работа в офисах продаж «Билайн» ждет тебя!


  .points
    .container
      .points__title.c__title
        | В наших офисах ты сможешь

      .points-list
        .points-item.points-item--1
          .points-item__icon
          .points-item__text
            | Продавать продукты и услуги Компании, крутые девайсы, смартфоны и аксессуары к ним
        .points-item.points-item--2
          .points-item__icon
          .points-item__text
            | Действовать в слаженной команде профессионалов своего дела
        .points-item.points-item--3
          .points-item__icon
          .points-item__text
            | Обслуживать клиентов и консультировать их по вопросам связи

      .points__title.c__title
        | Взамен ты получишь

      .points-list.points-list--2.points-list--noBotton
        .points-item.points-item--5
          .points-item__icon
          .points-item__text
            | Официальное трудоустройство и полное соблюдение трудового законодательства;
        .points-item.points-item--4
          .points-item__icon
          .points-item__text
            | Достойную оплату труда: оклад + ежемесячный бонус;
      .points-list.points-list--2
        .points-item.points-item--2
          .points-item__icon
          .points-item__text
            | Работу в отличной команде в крупной международной компании;
        .points-item.points-item--7
          .points-item__icon
          .points-item__text
            | Полис добровольного медицинского страхования, обслуживаемый в лучших клиниках города;
        .points-item.points-item--6
          .points-item__icon
          .points-item__text
            | Корпоративное обучение, развитие, возможности карьерного роста;
        .points-item.points-item--10
          .points-item__icon
          .points-item__text
            | Корпоративную сотовую связь;
        .points-item.points-item--15
          .points-item__icon
          .points-item__text
            | Возмещение трат на заправку автомобиля


  .more#more
    .more__title.c__title
      | Подробное описание вакансии
    .more-item
      .more-badge
        .container
          | Обязанности
      .container
        .more-list
          .more-list__item
            | Реализация широкого спектра услуг компании (мобильная связь, телефония, фиксированный и мобильный интернет, облачные решения, М2М и мониторинг);
          .more-list__item
            | Поиск и привлечение потенциальных корпоративных клиентов, дополнительные продажи существующим клиентам Компании;
          .more-list__item
            | ​Проведение встреч и переговоров
            br
            | с первыми лицами компании (проведение презентаций, подготовка коммерческих предложений);
          .more-list__item
            | ​Разработка и внедрение комплексных решений для корпоративных клиентов;
          .more-list__item
            | ​Ведение необходимой отчетности.

    .more-item
      .more-badge
        .container
          | Требования
      .container
        .more-list
          .more-list__item
            | Высшее/неоконченное высшее образование;
          .more-list__item
            | ​Опыт успешных продаж в сегменте B2B от 1 года;
          .more-list__item
            | Навыки ведения переговоров и деловой переписки;
          .more-list__item
            | Владение различными техниками продаж;
          .more-list__item
            | Наличие водительского удостоверения категории В (желательно);
          .more-list__item
            | Активная жизненная позиция.

  .time
    .container
      .time__title.c__title
        | Время действовать!
      .time__subtitle
        | Если ты соответствуешь нашим требованиям и хочешь стать частью команды, то мы предлагаем тебе пройти небольшой путь:

      .time-list
        .time-item.time-item--12
          .time-item__icon
          .time-info
            .time-item__title
              | Отбор по резюме
            .time-item__text
              | Поздравляем, ты его прошел!
        .time-item.time-item--13
          .time-item__icon
          .time-info
            .time-item__title
              | Онлайн-интервью в несколько этапов
            .time-item__text
              | Тебе понадобятся ноутбук или смартфон на Android и несколько минут твоего времени!
        .time-item.time-item--14
          .time-item__icon
          .time-info
            .time-item__title
              | Приглашение на собеседование
            .time-item__text
              | В случае успеха - с тобой свяжутся наши специалисты.

      a.time__button.c__button(href="https://ap.skillaz.co/landing/g2JfgDg2cE3kET8Mj/start?birthday=true&cells=true&education=true&citizenship=true")
        | Пройти Онлайн-интервью

  .footer
    .container
      | Сервис предоставлен компанией Skillaz.
      br
      | В случае технических неполадок звоните: +7 (499) 110-35-73
